<html lang="en" style="font-family: proxima-nova, sans-serif !important;" class="">

<head>
    <link rel="preconnect" href="https://use.typekit.net" crossorigin="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Notion Widgets</title>
    <meta name="title" content="Notion Widgets">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
        @font-face {
            font-family: 'Bebas Neue';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXoo9WdhyyTh89ZNpQ.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        .tk-proxima-nova {
            font-family: "proxima-nova", sans-serif;
        }

        .tk-proxima-nova-condensed {
            font-family: "proxima-nova-condensed", sans-serif;
        }

        .tk-proxima-nova-extra-condensed {
            font-family: "proxima-nova-extra-condensed", sans-serif;
        }

        .tk-roboto {
            font-family: "roboto", sans-serif;
        }

        .tk-objektiv-mk1 {
            font-family: "objektiv-mk1", sans-serif;
        }

        .tk-forma-djr-display {
            font-family: "forma-djr-display", sans-serif;
        }

        .tk-poppins {
            font-family: "poppins", sans-serif;
        }

        .tk-new-hero {
            font-family: "new-hero", sans-serif;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZbS6lRFbF9TMyvi_kVe4q4MNOojHL1oc&amp;libraries=places&amp;language=en"></script>
    <style type="text/css">
        @import url("https://p.typekit.net/p.css?s=1&k=jwm5qir&ht=tk&f=139.169.175.153.15498.15510.26969.30355.47613.37515.37516.37518.37520.37521.37522.37524.50031&a=78816679&app=typekit&e=css");

        @font-face {
            font-family: "proxima-nova";
            src: url("https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
        }

        .tk-proxima-nova {
            font-family: "proxima-nova", sans-serif;
        }

        .tk-proxima-nova-condensed {
            font-family: "proxima-nova-condensed", sans-serif;
        }

        .tk-proxima-nova-extra-condensed {
            font-family: "proxima-nova-extra-condensed", sans-serif;
        }

        .tk-roboto {
            font-family: "roboto", sans-serif;
        }

        .tk-objektiv-mk1 {
            font-family: "objektiv-mk1", sans-serif;
        }

        .tk-forma-djr-display {
            font-family: "forma-djr-display", sans-serif;
        }

        .tk-poppins {
            font-family: "poppins", sans-serif;
        }

        .tk-new-hero {
            font-family: "new-hero", sans-serif;
        }
    </style>

    <style>
        @import"https://rsms.me/inter/inter.css";

        @-webkit-keyframes fa-beat {

            0%,
            90% {
                transform: scale(1)
            }

            45% {
                transform: scale(1.25);
                transform: scale(var(--fa-beat-scale, 1.25))
            }
        }

        @-webkit-keyframes fa-fade {
            50% {
                opacity: .4;
                opacity: var(--fa-fade-opacity, .4)
            }
        }

        @-webkit-keyframes fa-flash {

            0%,
            to {
                opacity: .4;
                opacity: var(--fa-flash-opacity, .4);
                transform: scale(1)
            }

            50% {
                opacity: 1;
                transform: scale(1.125);
                transform: scale(var(--fa-flash-scale, 1.125))
            }
        }

        @-webkit-keyframes fa-flip {
            50% {
                transform: rotateY(-180deg);
                transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg))
            }
        }

        @-webkit-keyframes fa-spin {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        *,
        :before,
        :after {
            box-sizing: border-box
        }

        html {
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"
        }

        html {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            line-height: 1.5
        }

        body {
            font-family: inherit;
            line-height: inherit
        }

        *,
        :before,
        :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: currentColor
        }

        *,
        :before,
        :after {
            --tw-border-opacity: 1;
            border-color: rgba(229, 231, 235, var(--tw-border-opacity))
        }

        @-webkit-keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes ping {

            75%,
            to {
                transform: scale(2);
                opacity: 0
            }
        }

        @-webkit-keyframes pulse {
            50% {
                opacity: .5
            }
        }

        @-webkit-keyframes bounce {

            0%,
            to {
                transform: translateY(-25%);
                -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
                animation-timing-function: cubic-bezier(.8, 0, 1, 1)
            }

            50% {
                transform: none;
                -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
                animation-timing-function: cubic-bezier(0, 0, .2, 1)
            }
        }

        .font-sans {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
        }

        *,
        :before,
        :after {
            --tw-shadow: 0 0 #0000
        }

        *,
        :before,
        :after {
            --tw-ring-inset: var(--tw-empty, );
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000
        }

        html {
            font-family: Inter, -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, sans-serif;
            font-family: var(--amplify-fonts-default-static)
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: InterVariable, Inter var, Inter, -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, sans-serif;
                font-family: var(--amplify-fonts-default-variable)
            }
        }

        html:focus-within {
            scroll-behavior: smooth
        }

        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            line-height: var(--amplify-line-heights-medium)
        }

        * {
            box-sizing: border-box
        }

        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto
            }
        }

        @-webkit-keyframes amplify-loader-circular {
            0% {
                stroke-dasharray: 100% 200%;
                transform: rotate(120deg)
            }

            50% {
                stroke-dasharray: 20% 400%
            }

            to {
                stroke-dasharray: 100% 200%;
                transform: rotate(480deg)
            }
        }

        @-webkit-keyframes amplify-loader-linear {
            0% {
                stroke-dashoffset: 200%
            }

            to {
                stroke-dashoffset: -50%
            }
        }

        @-webkit-keyframes amplify-placeholder-loading {
            0% {
                background-color: #fafafa;
                background-color: var(--amplify-components-placeholder-start-color)
            }

            to {
                background-color: #eff0f0;
                background-color: var(--amplify-components-placeholder-end-color)
            }
        }

        @-webkit-keyframes amplify-expander-slide-down {
            0% {
                height: 0
            }

            to {
                height: auto
            }
        }

        @-webkit-keyframes amplify-expander-slide-up {
            0% {
                height: auto
            }

            to {
                height: 0
            }
        }

        html {
            font-family: Inter, -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, sans-serif;
            font-family: var(--amplify-fonts-default-static)
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: InterVariable, Inter var, Inter, -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Oxygen, Ubuntu, Cantarell, Open Sans, sans-serif;
                font-family: var(--amplify-fonts-default-variable)
            }
        }

        html {
            font-family: Inter, sans-serif
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: Inter var, sans-serif
            }
        }

        @-webkit-keyframes scroll {
            0% {
                transform: translate(0)
            }

            to {
                transform: translate(-1750px)
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css" media="all" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="styles.css">
    </noscript>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/8/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/51/8/util.js"></script>
    <style id="__web-inspector-hide-shortcut-style__">
        .__web-inspector-hide-shortcut__,
        .__web-inspector-hide-shortcut__ *,
        .__web-inspector-hidebefore-shortcut__::before,
        .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
</head>

<body class="dark font-sans" style="font-family: poppins, sans-serif !important;">
    <app-root _nghost-bfl-c112="" ng-version="14.2.0">
        <html _ngcontent-bfl-c112="">

        <head _ngcontent-bfl-c112=""></head>

        <body _ngcontent-bfl-c112=""><router-outlet _ngcontent-bfl-c112=""></router-outlet><app-button-simple-embed
                _nghost-bfl-c91="">
                <div _ngcontent-bfl-c91=""
                    style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; background-color: rgb(25, 25, 25);">
                    <app-button-simple-widget _ngcontent-bfl-c91="" _nghost-bfl-c71=""><a _ngcontent-bfl-c71=""
                            target="_top" class="btn btn-lg btn-primary rounded-3xl"
                            href="https://www.notion.so/My-second-brain-5d608f42dac445ad869fe1d2dcbd7a79"
                            style="border: 0px solid rgb(224, 247, 250); background-color: rgb(57, 73, 171); color: rgb(255, 255, 255);"><!----><span
                                _ngcontent-bfl-c71="">☀️</span><!----> Voltar
                        </a></app-button-simple-widget></div>
            </app-button-simple-embed><!----></body>

        </html>
    </app-root>

    <script src="runtime.js" type="module"></script>
    <script src="polyfills.js" type="module"></script>
    <script src="scripts.js" defer=""></script>
    <script src="main.js" type="module"></script>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;7987975ffb78a47d&quot;,&quot;token&quot;:&quot;c85f7151017d46dca73c009cb5e23bb9&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;si&quot;:100}"
        crossorigin="anonymous"></script>
</body>

</html>